# teste_selenium

./: .gitignore  README.md
webdriver/projeto-selenium-webdriver/: .classpath  .directory  nb-configuration.xml  pom.xml
webdriver/projeto-selenium-webdriver/src/main/java/br/com/dextraining/: IniciarSistema.java
webdriver/projeto-selenium-webdriver/src/main/java/br/com/dextraining/dto/: LoginDto.java  PessoaDto.java
webdriver/projeto-selenium-webdriver/src/main/java/br/com/dextraining/entidade/: PessoaDb.java  Profissao.java  Sexo.java
webdriver/projeto-selenium-webdriver/src/main/java/br/com/dextraining/repository/: PessoaRepository.java
webdriver/projeto-selenium-webdriver/src/main/java/br/com/dextraining/services/: PessoaService.java
webdriver/projeto-selenium-webdriver/src/main/java/br/com/dextraining/util/: JsonTransformer.java
webdriver/projeto-selenium-webdriver/src/main/resources/public/: comum.ftl  listaPessoa.ftl  login.html  novaPessoa.ftl  paginaInicial.ftl  sobre.ftl
webdriver/projeto-selenium-webdriver/src/main/resources/public/js/: login.js
webdriver/projeto-selenium-webdriver/src/test/java/br/com/dextraining/: AulaDoisSelenium.java  E00ExemploPaginaSeleniumHQ.java  E01ExemploAbrirPaginaLogin.java  E02ExemploLoginComDiferentesBy.java  E03ExemploLoginMesmoNavegador.java  E10ExemploAssert.java  E11ExemploVerify.java  E20ExemploOutrosElementos.java  E30ExemploXPathSeletorCss.java  E40ExemploExplicitImplicitWait.java  E50PageObject.java  ManipulaForm.java  MercadoLivreTest.java  MeuTeste.java  MinhaCraceDiTestis.java  SeleniumBase.java  TestaADextra.java
webdriver/projeto-selenium-webdriver/src/test/java/br/com/dextraining/manipuladores/de/form/: ManipulaForm.java  ManipulaFormDaDextra.java
webdriver/projeto-selenium-webdriver/src/test/java/br/com/dextraining/page/: LoginPage.java  PaginainicialPage.java
webdriver/projeto-selenium-webdriver/src/test/java/br/com/dextraining/selenium/: SeleniumTestCase.java
webdriver/projeto-selenium-webdriver/src/test/java/br/com/dextraining/utils/: EsperaUtil.java
